# MONGO_URI=mongodb+srv://NextPractise:m4RCzTzu0VlxfKNx@cluster0.nkzn5jr.mongodb.net/
MONGO_URI=mongodb+srv://NextPractise:m4RCzTzu0VlxfKNx@cluster0.nkzn5jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=29834jhf02jhf029834jhf029834jhf029834jhf029834jhf029834jhf029834jhf029834jhf029834jhf029834jhf029834
NEXT_DOMAIN=http://localhost:3000
